<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts.js"></script>

</head>

<body>

	<div id = "logo"><img src = "./images/logo.png"></div>
	<nav class = "section">
		<ul>
			<a href = "organizers.html"><li class="who">WHO?</li></a>
			<a href = "about.html"><li class="wat">WAT?</li></a>
			<a href = "#meetup"><li class="when">WHEN?</li></a>
			<a href = "#pyladieslocations"><li class="where">WHERE?</li></a>
			<a href = "#mission"><li class="why">WHY?</li></a>
			<a href = "#volunteer"><li class="how">HOW?</li></a>
		</ul>
	</nav>
	
	<article class="replace">
		<div class="section code">
			<h2>print "Hello, World!"</h2>
			<h2>print "Welcome to Chicago!"</h2>
		</div>
	</article>

	<article class="hidden who-block section">
		<div class="person"></div>
		<div class="person"></div>
		<div class="person"></div>
		<div class="person"></div>
		<img src="~/Desktop/thumbup.jpg">
		<p>who?</p>
	</article>

	<article class="hidden wat-block section">
		<p>wat?</p>
	</article>

	<article class="hidden where-block section">
		<p>where?</p>
	</article>

	<article class="hidden when-block section">
		<p>when?</p>
	</article>

	<article class="hidden why-block section">
		<p>why?</p>
	</article>

	<article class="hidden how-block section">
		<p>how?</p>
	</article>


</body>

</html>